{
  "name": "jimin-portfolio",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "homepage": "https://jmstudioapps.com/",
  "scripts": {
    "dev": "vite",
    "build": "pnpm i18n:check && pnpm run policy:check:snapshot && tsc -b && vite build && node scripts/build-locale-pages.mjs",
    "preview": "vite preview",
    "deploy": "bash deploy/static-site/publish.sh",
    "policy:sync": "node scripts/sync-policy-links.mjs",
    "policy:check": "node scripts/sync-policy-links.mjs --check",
    "policy:check:snapshot": "node scripts/sync-policy-links.mjs --check-snapshot",
    "docs:check": "node tools/check-doc-links.mjs",
    "test": "node --test scripts/*.test.mjs",
    "check": "pnpm i18n:check && pnpm run docs:check && pnpm run policy:check:snapshot && pnpm test && pnpm run build",
    "docs:check:product": "node scripts/check-doc-links.mjs",
    "standard:typecheck": "node tools/run-quality.mjs typecheck",
    "standard:test": "node tools/run-quality.mjs test",
    "standard:build": "node tools/run-quality.mjs build",
    "standard:check": "node tools/run-quality.mjs check",
    "contract:check": "node tools/check-app-contract.mjs",
    "design:check": "node tools/check-design-contract.mjs",
    "typecheck": "node tools/sync-i18n.mjs && tsc -b --pretty false",
    "i18n:generate": "node tools/sync-i18n.mjs --write",
    "i18n:check": "node tools/sync-i18n.mjs && node --test tools/sync-i18n.test.mjs",
    "deploy:prepare": "node scripts/static-site-artifact.mjs prepare",
    "deploy:verify": "node scripts/static-site-artifact.mjs verify"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@hjmds/design-contracts": "1.16.0",
    "@hjmds/react": "1.16.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "gh-pages": "^6.3.0",
    "typescript": "~7.0.2",
    "vite": "^7.0.4",
    "yaml": "2.9.1"
  },
  "engines": {
    "node": "24.20.0"
  },
  "packageManager": "pnpm@11.24.0"
}
